<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies DataBase</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
            color: rgb(21, 48, 201);
        }
        th{
            color: rgb(5, 243, 132);
            background-color: rgb(72, 50, 22);
        }
        table{
            border: 1px solid black;
            width: 900px;
            height: auto;
            margin: auto;
            table-layout: auto;
            justify-content: center;
            align-items: center;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            align-items: center;
            text-align: center;

        }
        th :nth-child(2){
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Prabhas Movie DataBase</h1>
    <table>
        <tr>
            <th>S.No</th>
            <th>Movie Name</th>
            <th>Budget(rupees)</th>
            <th>Collection(rupees)</th>
            <th>Movie Status</th>
            <th>Poster</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Eshwar</td>
            <td>2Cr</td>
            <td>3Cr</td>
            <td>Average</td>
            <td><img src="" alt="Eshwar"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Raghavendra</td>
            <td>3Cr</td>
            <td>2Cr</td>
            <td>Flop</td>
            <td><img src="" alt="Raghavendra"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Varsham</td>
            <td>8Cr</td>
            <td>21Cr</td>
            <td>Block Buster</td>
            <td><img src="" alt="Varsham"></td>
        </tr>
         <tr>
            <td>4</td>
            <td>Adavi Ramudu</td>
            <td>10Cr</td>
            <td>5Cr</td>
            <td>Flop</td>
            <td><img src="" alt="Adavi Ramudu"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chakram</td>
            <td>12Cr</td>
            <td>10Cr</td>
            <td>Flop</td>
            <td><img src="" alt="Chakram"></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Chatrapathi</td>
            <td>13Cr</td>
            <td>32Cr</td>
            <td>Block Buster</td>
            <td><img src="" alt="Chatrapathi"></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Pournami</td>
            <td>15Cr</td>
            <td>17Cr</td>
            <td>Average</td>
            <td><img src="" alt="Pournami"></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Yogi</td>
            <td>22Cr</td>
            <td>25Cr</td>
            <td>Average</td>
            <td><img src="" alt="Yogi"></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Munna</td>
            <td>12Cr</td>
            <td>10Cr</td>
            <td>Average</td>
            <td><img src="" alt="Munna"></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Bujjigaadu: Made in Chennai</td>
            <td>10Cr</td>
            <td>15Cr</td>
            <td>Average</td>
            <td><img src="" alt="Bujjigaadu: Made in Chennai"></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Billa</td>
            <td>15Cr</td>
            <td>26Cr</td>
            <td>Hit</td>
            <td><img src="" alt="Billa"></td>
        </tr>
         <tr>
            <td>12</td>
            <td>Ek Niranjan</td>
            <td>14Cr</td>
            <td>24Cr</td>
            <td>Flop</td>
            <td><img src="" alt="Ek Niranjan"></td>
        </tr>
        <tr>
            <td>13</td>
            <td>Darling</td>
            <td>18Cr</td>
            <td>56Cr</td>
            <td>Block Buster</td>
            <td><img src="" alt="Darling"></td>
        </tr>
        <tr>
            <td>14</td>
            <td>Mr Perfect</td>
            <td>25Cr</td>
            <td>50Cr</td>
            <td>Super Hit</td>
            <td><img src="" alt="Mr Perfect"></td>
        </tr>
        <tr>
            <td>15</td>
            <td>Rebel</td>
            <td>50Cr</td>
            <td>47Cr</td>
            <td>Flop</td>
            <td><img src="" alt="Rebel"></td>
        </tr>
        <tr>
            <td>16</td>
            <td>Mirchi</td>
            <td>25Cr</td>
            <td>97Cr</td>
            <td>Block Buster</td>
            <td><img src="" alt="Mirchi"></td>
        </tr>

    </table>
</body>
</html>