<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Management Table</title>
    <style>
        body{
            background-color:rgb(34, 51, 94);
        }
          table {
            margin: auto;
            width: 97%;
            border-collapse: collapse;
            margin-top: 10px;
            border: 1px solid white;
        }
         th{
            border: 1px solid white;
            padding: 60px;
            text-align: center;
            padding:20px;
            white-space: nowrap; 
            
        }
        .id {
            width:10%;border:1px solid rgb(19, 15, 48);background-color: rgb(19, 15, 48);color:white
        }
        .image{
            text-align: left;border:1px solid rgb(19, 15, 48);background-color: rgb(19, 15, 48);color:white
        }
        .title {
            background-color: rgb(19, 15, 48);border:1px solid rgb(19, 15, 48);color:white
        }
        td{
           border: 1px solid white;
           background-color:lightgray;
           color: black;
           text-align: center;
           padding: 10px;
           white-space: nowrap; 
        }
        .ID {
            border:1px solid rgb(11, 10, 22);background-color: rgb(11, 10, 22);color:white
        }
        .price {
            border:1px solid rgb(11, 10, 22);background-color: rgb(11, 10, 22);color:green;
        }
        .rate {
            border:1px solid rgb(11, 10, 22);background-color: rgb(11, 10, 22);color:goldenrod
        }
        .IDS {
            border:1px solid rgb(19, 15, 48);background-color: rgb(19, 15, 48);color:white
        }
        .prices {
            border:1px solid rgb(19, 15, 48);background-color: rgb(19, 15, 48);color:green
        }
        .rates {
            border:1px solid rgb(19, 15, 48);background-color: rgb(19, 15, 48);color:goldenrod
        }
        button {
            background-color: blue;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .del{
            background-color: red; color: white;border-radius: 5px; margin-left:2px;cursor:pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <p style="color: white;">YOU ARE HERE ><spam style="color: blue;">App > Ecommerce ></spam>  Management</p>
    <p style="font-size: 30px;color: white;"> Product - Management<spam style="background-color: green;color:white;font-size: 15px;margin-left: 760px;">this page is only available in Light Blue NodeJs/.NET integrationl</spam> </p>
<table>
    <tr>
  <th style="text-align: left; color: white; background-color:rgb(19, 15, 48); padding: 10px;border:1px solid rgb(34, 51, 94)"> List of Products
    <div style="background-color: green; color: white; margin-top: 8px; padding: 5px;width:10%; border-radius: 5px;">Create Product</div><br>
    <input type="text" type="search-box" placeholder="Search " style="background-color: black; float:right;width: 20%;">
  </th>

  </tr>
  </table>

 <table>
<tr>
    <th class="id">ID</th>
    <th class="image">IMAGE</th>
    <th class="title">TITLE</th>
    <th class="title">SUBTITLE</th>
    <th class="id">PRICE(S)</th>
    <th class="id">RATING</th>
    <th class="title">API</th>
</tr>

<tr>
    <td class="ID"> 1 </td>
    <td class="ID"> <img src="trainer.jpg" alt="shoes" width="50" height="50" style="float:left"></td>
    <td class="ID" style="color:rgb(34, 51, 94);font-weight: bold;"> Trainers</td>
    <td class="ID">trainers in whites</td>
    <td class="price">76</td>
    <td class="rate">4.6 ⭐</td>
    <td class="ID">
  <button > Edit</button>
  <button class="del">Delete</button>
   </td>
</tr>

<tr>
    <td class="IDS"> 2 </td>
    <td class="IDS"> <img src="boots.jpg" alt="boots" width="50" height="50" style="float:left"></td>
    <td class="IDS" style="color:rgb(34, 51, 94);font-weight: bold;"> Boots</td>
    <td class="IDS"> trainers in blue</td>
    <td class="prices">45</td>
    <td class="rates">4.6⭐</td>
    <td class="IDS">
  <button > Edit</button>
  <button class="del">Delete</button>
   </td>
</tr>

<tr>
    <td class="ID"> 3 </td>
    <td class="ID"><img src="flatsandals.jpg" alt="shoe" width="50" height="50" style="float:left"></td>
    <td class="ID" style="color:rgb(34, 51, 94);font-weight: bold;"> FLat Sandals</td>
    <td class="ID"> trainers in white</td>
    <td class="price"> 55</td>
    <td class="rate"> 4.6⭐</td>
    <td class="ID">  
        <button > Edit</button>
        <button class="del">Delete</button>
    </td>

    <tr>
        <td class="IDS"> 4 </td>
        <td class="IDS"> <img src="trainers.jpeg" alt="shoe" width="50" height="50" style="float:left"></td>
        <td class="IDS" style="color:rgb(34, 51, 94);font-weight: bold;"> Trainers</td>
        <td class="IDS"> trainers in white</td>
        <td class="prices"> 76</td>
        <td class="rates"> 4.6⭐</td>
        <td class="IDS">
        <button > Edit</button>
        <button  class="del">Delete</button>
     </td>
    </tr>

    <tr>
        <td class="ID"> 5 </td>
        <td class="ID"> <img src="boots.jpg" alt="boots" width="50" height="50" style="float:left"></td>
        <td class="ID" style="color:rgb(34, 51, 94);font-weight: bold;"> Boots</td>
        <td class="ID"> trainers in blue</td>
        <td class="price"> 45</td>
        <td class="rate"> 4.6⭐</td>
        <td class="ID">
        <button > Edit</button>
        <button class="del">Delete</button>
     </td>

     <tr>
        <td class="IDS"> 6 </td>
        <td class="IDS"> <img src="flatsandals.jpg" alt="shoe" width="50" height="50" style="float:left"></td>
        <td class="IDS" style="color:rgb(34, 51, 94);font-weight: bold;"> flat sandals</td>
        <td class="IDS"> trainers in white</td>
        <td class="prices"> 55</td>
        <td class="rates"> 4.6⭐</td>
         <td class="IDS">
        <button > Edit</button>
        <button class="del">Delete</button>
     </td>
     </tr>
    </tr>
</tr>
 </table>

</table>
</body>
</html>