<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pricing table 1</title>
    <style>
        body{
            background-color: gray;
            color: aliceblue;
        }
        h1{
            background-color: skyblue;
            color: black;
            text-align: center;
        }
         table {
            margin: auto;
            width: 50%;
            border-collapse: collapse;
            margin-top: 10px;
            border: 1px solid white;
        }
         th{
            border: 1px solid white;
            padding: 60px;
            text-align: center;
            padding:20px;
            white-space: nowrap; 
            
        }
        td{
           border: 1px solid white;
           background-color:lightgray;
           color: black;
           text-align: center;
           padding: 10px;
           white-space: nowrap; 
        }
    </style>
</head>
<body>
    <h1>Bandwidth Pricing Table </h1><br><br>
    <table>
        <tr>
            <th style="background-color:white"></th>
            <th style="background-color: rgb(30, 201, 244);border:1px solid rgb(30, 201, 244);font-size:20px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter;">starter</th>
            <th style="background-color: rgb(52, 182, 226);border:1px solid rgb(52, 182, 226);font-size:25px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter;">ecno</th>
            <th style="background-color: rgb(50, 94, 183);border:1px solid rgb(50, 94, 183);font-size:25px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter;">standard</th>
            <th style="background-color: rgb(85, 122, 196);border: 1px solid rgb(85, 122, 196);font-size:25px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter;">professional</th>
        </tr>

       <tr>
  <th style="background-color: white;color: gray;font-size: 30px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Choose Your Plan</th>
  <th style="background-color: rgb(30, 201, 244); border:1px solid rgb(30, 201, 244);font-size: 40px; line-height: 1.2;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter;">$10
  <div style="font-size:15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter;">per month</div></th>
  <th style="background-color: rgb(52, 182, 226);border:1px solid rgb(52, 182, 226);font-size: 40px; line-height: 1.2;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter;"> $30
  <div style="font-size:15px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter;">per month</div></th>
  <th style="background-color: rgb(50, 94, 183);border:1px solid rgb(50, 94, 183);font-size: 40px; line-height: 1.2;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter;">$59
  <div style="font-size:15px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter;">per month</div> </th>
  <th style="background-color: rgb(85, 122, 196);border:1px solid rgb(85, 122, 196);font-size: 40px; line-height: 1.2;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter;">$99
  <div style="font-size:15px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:lighter;">per month</div></th>
       </tr>

        <tr>
            <td style="text-align: left;">Amount of Space</td>
            <td>10 Gb</td>
            <td>30 Gb</td>
            <td>100 Gb</td>
            <td>Unlimited</td>
        </tr>

        <tr>
            <td style="text-align: left;background-color: white;">bandwith per month </td>
            <td style="background-color: white;">100 Gb</td>
            <td style="background-color: white;">200 Gb</td>
            <td style="background-color: white;">500 Gb</td>
            <td style="background-color: white;">1000 Gb</td>
        </tr>

        <tr>
            <td style="text-align: left;">No of e-mail accounts</td>
            <td>1</td>
            <td>10</td>
            <td>50</td>
            <td>Unlimited</td>
        </tr>

        <tr>
            <td style="text-align: left;background-color: white;">No of MySql databases</td>
            <td style="background-color: white;">1</td>
            <td style="background-color: white;">10</td>
            <td style="background-color: white;">50</td>
            <td style="background-color: white;">Unlimited</td>
        </tr>

        <tr>
            <td style="text-align: left;">24h Support</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>

        <tr>
            <td style="text-align: left;background-color: white;">Support Tickets oer mo.</td>
            <td style="background-color: white;">1</td>
            <td style="background-color: white;">3</td>
            <td style="background-color: white;">5</td>
            <td style="background-color: white;">10</td>
        </tr>

        <tr>
    <td></td>
    <td><button type="signup">Sign Up!</button></td>
    <td><button type="signup">Sign Up!</button></td>
    <td><button type="signup">Sign Up!</button></td>
    <td><button type="signup">Sign Up!</button></td>
       </tr>

    </table>
</body>
</html>