<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De-Activation Form</title>
    <link rel="stylesheet" href="de.css">
    <style>
        body{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.577);
}
.deact{
    justify-content: center;
    align-items: normal;
    border: 1px solid black;
    padding: 20px;
    width: 450px;
    height: 700px;
    justify-content: center;
    font-style: normal;
    border-radius: 20px;
    background: url(carr.webp);
    background-size: cover;
    background-position: center;
    overflow: hidden;

}
form{
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex;
    gap: 5px;
}
h1{
    text-align: left;
    margin-bottom: 60px;
    color: rgb(243, 243, 242);
    font-weight: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px beige;
    text-transform: uppercase;
}
label{
    color: rgba(243, 244, 238, 0.838);
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    padding-left: 10px;
}
input{
    background: rgba(255, 255, 255, 0.3);
    height: 30px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color: white;
}
button{
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    height: 60px;
    border-radius: 20px;
    background-color: blue;
    border: none;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
}
textarea{
    height: 400px;
}
    </style>
</head>
<body>
    <div class="deact">
        <form action="https://help.instagram.com/728869160569983?helpref=faq_content">
            <h1>De-Activation Form</h1>
            <label>Full Name</label>
            <input type="text" required>
            <label>Email Address</label>
            <input type="email" required>
            <label>Username</label>
            <input type="text" required>
            <label>Password</label>
            <input type="password" required>
            <label>Mobile Number</label>
            <input type="number" required>
            <label>Reason for De-Activating Account</label>
            <textarea rows="10" cols="50" placeholder="Write your reasons here....!!!"></textarea>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>